<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 11 15:04:36 SGT 2023 -->
<title>Uses of Class com.ABCJobsPortal.model.Users</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-11">
<meta name="description" content="use: package: com.ABCJobsPortal.model, class: Users">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Users.html" title="class in com.ABCJobsPortal.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ABCJobsPortal.model.Users" class="title">Uses of Class<br>com.ABCJobsPortal.model.Users</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ABCJobsPortal.controller">com.ABCJobsPortal.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ABCJobsPortal.model">com.ABCJobsPortal.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ABCJobsPortal.repository">com.ABCJobsPortal.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ABCJobsPortal.service">com.ABCJobsPortal.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ABCJobsPortal.controller">
<h2>Uses of <a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a> in <a href="../../controller/package-summary.html">com.ABCJobsPortal.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.ABCJobsPortal.controller</a> with parameters of type <a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthController.</span><code><a href="../../controller/AuthController.html#login(com.ABCJobsPortal.model.Users,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">login</a><wbr>(<a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a>&nbsp;user,
 org.springframework.ui.Model&nbsp;model,
 javax.servlet.http.HttpServletRequest&nbsp;req,
 javax.servlet.http.HttpServletResponse&nbsp;res)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthController.</span><code><a href="../../controller/AuthController.html#registration(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ABCJobsPortal.model.Users,com.ABCJobsPortal.model.UserDetails,org.springframework.ui.Model)" class="member-name-link">registration</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName,
 <a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a>&nbsp;user,
 <a href="../UserDetails.html" title="class in com.ABCJobsPortal.model">UserDetails</a>&nbsp;userDetails,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ABCJobsPortal.model">
<h2>Uses of <a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a> in <a href="../package-summary.html">com.ABCJobsPortal.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ABCJobsPortal.model</a> that return <a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDetails.</span><code><a href="../UserDetails.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ABCJobsPortal.model</a> with parameters of type <a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDetails.</span><code><a href="../UserDetails.html#setUser(com.ABCJobsPortal.model.Users)" class="member-name-link">setUser</a><wbr>(<a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.ABCJobsPortal.model</a> with parameters of type <a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserDetails.html#%3Cinit%3E(java.lang.Long,java.lang.String,com.ABCJobsPortal.model.Users,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserDetails</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userDetailsId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cityId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;about,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;companyName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;website)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ABCJobsPortal.repository">
<h2>Uses of <a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a> in <a href="../../repository/package-summary.html">com.ABCJobsPortal.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.ABCJobsPortal.repository</a> that return <a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsersRepository.</span><code><a href="../../repository/UsersRepository.html#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ABCJobsPortal.service">
<h2>Uses of <a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a> in <a href="../../service/package-summary.html">com.ABCJobsPortal.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.ABCJobsPortal.service</a> that return <a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsersService.</span><code><a href="../../service/UsersService.html#login(com.ABCJobsPortal.model.Users)" class="member-name-link">login</a><wbr>(<a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsersService.</span><code><a href="../../service/UsersService.html#register(com.ABCJobsPortal.model.Users)" class="member-name-link">register</a><wbr>(<a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsersService.</span><code><a href="../../service/UsersService.html#updatePassword(java.lang.String,java.lang.String)" class="member-name-link">updatePassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.ABCJobsPortal.service</a> with parameters of type <a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsersService.</span><code><a href="../../service/UsersService.html#login(com.ABCJobsPortal.model.Users)" class="member-name-link">login</a><wbr>(<a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsersService.</span><code><a href="../../service/UsersService.html#register(com.ABCJobsPortal.model.Users)" class="member-name-link">register</a><wbr>(<a href="../Users.html" title="class in com.ABCJobsPortal.model">Users</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
