@charset "ISO-8859-1";

body {
	/*
	background-color: #E6D9AE;*/
	
	background-color: #F5F2E8;
}

.navbar-brand {
	font-size: 2rem;
}

.navbarrr{
	background-color: white;
}

.background{
	background-color: #D6D6D6;
	padding: 10px;
	margin-bottom: 15px;
}

.prof {
	background-color: #F5F2E8;
	margin-left: 6%;
	margin-right: 2%;
	background-color: white;
}

.dboard {
	margin-left: 5%;
	margin-right: 1%;
	background-color: white;
}

.dboard1 {
	margin-left: 1%;
	margin-right: 1%;
	background-color: white;
}

.dboard2 {
	margin-left: 1%;
	margin-right: 2%;
	background-color: white;
}

 .cont {
 	background-color: white;
 	padding: 50px;
 }
 
 .hid {
 	color: #F5F2E8;
 }
 
 .form {
 	padding-bottom: 300px
 }
 
 .comment-container {
 	background-color: #D6D6D6;
    border-top: 1px solid #e1e1e1;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 5px;
}

.comment {
    margin-bottom: 10px;
}

.comment-body {
    font-size: 14px;
    line-height: 1.2;
    color: #888;
}

.comment-sender {
    font-size: 15px;
}

/* Adjust the modal appearance */
.modal-content {
    border-radius: 10px;
}

.modal-header {
    background-color: #f5f6f8;
    border-bottom: none;
    padding: 15px 20px;

}

.modal-body {
    max-height: 400px;
    overflow-y: auto;
}

.modal-footer {
    background-color: #f5f6f8;
    border-top: none;
    padding: 15px 20px;
}

/* Style the textarea */
.post-textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.reply-container {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    background-color: #1E1A1D;
    border-top: 1px solid #e1e1e1;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.reply-textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-size: 14px;
    margin-bottom: 8px;
}

.reply-btn {
    background-color: #1877f2;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reply-body {
    font-size: 14px;
    line-height: 1.2;
    color: #E9D2F4;
}

.reply-sender {
    font-size: 15px;
    color: #EFF8E2;
}

.pl {
	margin-left:10px;
}
